<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coder Portfolio</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand animate__animated animate__pulse animate__infinite	infinite" href="#">Coder Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  !Navbar End  -->

    <!--  !Banner Start -->
    <section class="bannerBgImage">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class="bannerTitle  animate__animated animate__backInLeft">Hii There!!</h2>
                    <p class="bannerDesc">A Professional Web Developer</p>
                </div>
            </div>
        </div>
    </section>
    <!--  !Banner End -->

    <!-- !About Start -->
    <section data-aos="fade-up"  data-aos-duration="2000">
        <div class="container" id="about">
            <h1 class="text-center">About Me </h1>
            <div class="row">

                <div class="col-md-4" data-aos="zoom-in">
                    <img src="./image/Saranya.png" alt="passportPicture" class="card-img img-fluid">
                </div>

                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem minima quo non similique ullam
                        molestiae facere ut iure voluptates aspernatur vel, expedita voluptas nulla aliquid,
                        reprehenderit molestias dolores suscipit voluptatem?</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Saranya</li>
                                <li>Age: 20</li>
                                <li>Occupation: Web Developer</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Technologies Working On: Mern Stack</li>
                                <li>Portfolio: <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                                        class="text-decoration-none"> Click Here for Portfolio
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quod a, sapiente laboriosam
                            officia porro consequatur? Iusto consequatur amet libero assumenda pariatur, quidem
                            laudantium officia corporis.
                            Voluptates nulla eaque enim expedita quibusdam alias quo impedit facilis ex nihil facere
                            aperiam beatae ratione voluptatibus magni ducimus quod tenetur aliquam, illo delectus.
                            Cumque optio atque eveniet ad dicta eligendi maiores vitae expedita quaerat, velit commodi
                            omnis dolorem impedit qui adipisci enim quod quos accusamus mollitia nihil natus
                            reprehenderit neque!
                            Pariatur minus cum ipsam nesciunt obcaecati quam architecto ea aut, facere officia
                            consequatur, expedita illum ut laboriosam itaque tempora nisi, distinctio debitis.
                            Qui non voluptates deleniti at quasi fugiat ullam perspiciatis quidem placeat assumenda
                            officiis itaque eos rem, adipisci et quibusdam illum laborum nisi nihil laboriosam
                            accusantium doloribus. Saepe, ullam.
                            At soluta optio non odio nulla id quisquam delectus ut, tenetur, earum, porro error ab
                            officia temporibus beatae? Doloremque asperiores facilis, a odit expedita eligendi.
                            Est in fugiat dolorem natus sit exercitationem soluta illo dolores ad ullam ducimus maiores
                            quaerat at quia unde, culpa rerum architecto id et sunt voluptatem tempora deleniti nemo
                            enim!</p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- !About End -->

    <!-- !Services Start -->
    <section id="services" data-aos="zoom-out">
        <div class="container">
            <h1 class="text-center">Services</h1>

            <div class="row">
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Rem harum saepe enim eveniet dolorum delectus sed eos earum, expedita consequatur.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusamus ipsa minima nesciunt fugiat quos deleniti magnam quas magni itaque quo!</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer
                            </h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Delectus sunt, ipsa minima excepturi cupiditate aliquid illo nihil asperiores facilis.
                                In?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Rem harum saepe enim eveniet dolorum delectus sed eos earum, expedita consequatur.</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer
                            </h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusamus ipsa minima nesciunt fugiat quos deleniti magnam quas magni itaque quo!</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4" data-aos="flip-up">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>Web Developer
                            </h5>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Delectus sunt, ipsa minima excepturi cupiditate aliquid illo nihil asperiores facilis.
                                In?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Services End -->

    <!-- Portfolio Start -->
    <section id="portfolio" data-aos="zoom-out-up">
        <div class="container">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./image/card-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./image/card-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./image/card-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./image/card-4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- !Portfolio End -->

    <!-- !Contact Start -->
    <section id="contact" data-aos="zoom-out-down">
        <div class="container-fluid">
            <h1 class="text-center">Connect with me!!</h1>

            <div class="row">
                <div class="col-md-6"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.999256563011!2d78.37651935000001!3d17.44775335000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1687338889848!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>

                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
                        </div>

                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="emailInput"
                                placeholder="Enter Your Email Address">
                        </div>

                        <div class="mb-3">
                            <label for="teleInput" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="teleInput"
                                placeholder="Enter Your Contact Number">
                        </div>

                        <div class="mb-3">
                            <label for="textArea" class="form-label">Enter Your Query Here</label>
                            <textarea class="form-control" id="textArea" rows="3"
                                placeholder="Type your query here"></textarea>
                        </div>

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <!-- !Contact End -->

    <!-- !Footer Start-->
    <footer id="footer">
        <div class="container-fluid bg-dark py-2">
            <div class="mt-4 text-center px-1">
                <a href="http://www.fb.com" target="_blank" rel="noopener
                noreferrer"><i class="bi bi-facebook bIcon"></i></a>
                <a href="http://www.fb.com" target="_blank" rel="noopener
                noreferrer"><i class="bi bi-twitter bIcon"></i></a>
                <a href="http://www.fb.com" target="_blank" rel="noopener
                noreferrer"><i class="bi bi-linkedin bIcon"></i></a>
            </div>

        </div>
    </footer>
    <!-- !Footer End -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>

</html>